<!DOCTYPE html>
<html>
	<head>
      	<title>FEEDBACK FORM</title>
     		<h1 ALIGN="center">Feedback Form</h1>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
		.bg {
			background-image: radial-gradient(circle, #ffffff,#e1e5eb, #9ea2b5);
		  background-position: center;
		  background-size: cover;
		  height: 100%;
		  width: 100%;
		  background-attachment: fixed;
		  margin: auto;
		}
		form{
		  border: 5px solid #7c8694;
		  padding: 4%;
		  background: radial-gradient(circle,  #9ea2b5,#7c8694);
		  background-clip: padding-box;
		  border-radius: 10px 10px 10px 10px;
		  font-size: 20px;
		  /* border-radius: 25px; */
		  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
		  margin:auto;
		  margin-top: 30px;
		  margin-bottom: 50px;
		  padding-top: 50px;
		  padding-bottom: 35px;
		  color: white;
		  width:40%;
		}
		img{
		  width:20%;
		  height:20%;
		  margin-left: 37%;
		  margin-right: 35%;
		}
		input[type="text"],input[type="email"],input[type=tel],input[type=date],input[type=number]{
		  background: #e1e5eb;
		  border-radius: 5px;
		  border-width: 2px;
		  /* font-size: 20px; */
		  /* font-family: serif; */
		  margin-top: 5px;
		  padding-left: 10px;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-right: 10px;
		  width: 100%;
		  height: 5%;
		}
		input[type="radio"]{
		  position: relative;

		}
		input, placeholder{
		  font-size: 16px;
		  color: black;
		}
		button{
		  border-radius: 2px 2px 2px 2px;
		  border: #5394f5;
		  background-color: #5394f5;
		  color: white;
		  /* font-size: 20px; */
		  /* font-family: serif; */
		  width: 100%;
		  padding: 10px 160px 10px 160px;
		}
		button:hover{
		  color: black;
		  background: #e1e5eb;
		}
		body{
		  margin-top: 5%;
		  margin-bottom: 5%;
		}
		a:hover{
		  color: black;
		  background: #e1e5eb;
		}
		a{
		  text-decoration: none;
		  text-decoration-color: white;
		  color: white;
		}
		textarea{
		  border-radius: 5px;
		  border-width: 2px;
		  font-size: 16px;
		  margin-top: 5px;
		  padding-left: 10px;
		  padding-right: 10px;
		  width: 100%;
		  height: 140px;
		  resize: none;
		  background: #e1e5eb;
		  color: black;
		}
		label{
		  /* padding-right: 40px; */
		  font-weight: normal;
		}

			/* input, textarea {
  				padding: 12px 10px;
  				margin: 10px 10px 10px 40px;
			}

			input[type=text] {
  				width: 300px;

			}
			textarea {
  				width: 300px;
				height: 45px
			}
			input[type=submit] {
  				background-color: green;
  				color: white;
  				padding: 12px 40px;
  				border: none;
  				cursor: pointer;
				margin-left: 150px;

			}

			input[type=reset] {
  				background-color: red;
  				color: white;
  				padding: 12px 40px;
  				border: none;
  				cursor: pointer;
				margin-left: 150px;
			} */
		</style>
	</head>
    	<body class="bg">
		<form action="" method="get">
			<img src="icons/logo-3.png" alt="" />
		  <br><br
    			<label for="n1">Name :</label> <br>
    			<input type="text" name="n1" placeholder="Enter your name"><br><br>

			<label for="n3">E-mail :</label> <br>
    			<input type="text" name="n3" placeholder="Enter your email"><br><br>

  			<label for="n2">How would you rate your overall experience of our website?</label> <br>
   			<input type="radio" name="n2">1
			<input type="radio" name="n2">2
			<input type="radio" name="n2">3
			<input type="radio" name="n2">4
  			<input type="radio" name="n2">5<br><br>

   			<label for="n4">What were the rough spots?</label> <br>
    			<input type="text" name="n4"><br><br>

   			<label for="n5">What were the highlights?</label> <br>
    			<input type="text" name="n5"><br><br>

  			<label for="n6">Did you find your preferred job? </label> <br>
   			<input type="radio" name="n6">Yes
			<input type="radio" name="n6">No<br><br>

  			<label for="n7">Would you recommend us to your friends?</label> <br>
   			<input type="radio" name="n7">Yes
			<input type="radio" name="n7">No
			<input type="radio" name="n7">Maybe<br><br>

    			<label for="comments">Your Comments</label> <br>
    			<textarea name="comments" placeholder="Enter your comment here..."></textarea><br><br>

    			<button type="submit" value="Submit" onclick="Thank You for your feedback"><a href="homepage.html">Submit</a></button>
					<br><br>
    			<button type="reset" value="Clear"><a href="about.html" >Clear</a></button>
	</form>
    	</body>
</html>
