<!doctype html>
<html>
<head>
<title>Experiment 2</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  /* height: 100%; */
}
.bg {
  background-image: radial-gradient(circle, #ffffff,#e1e5eb, #9ea2b5);
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  margin: auto;
}
form{
  border: 5px solid #7c8694;
  padding: 4%;
  background: radial-gradient(circle,  #9ea2b5,#7c8694);
  background-clip: padding-box;
  border-radius: 10px 10px 10px 10px;
  font-size: 20px;
  /* border-radius: 25px; */
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin:auto;
  margin-top: 70px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 35px;
  color: white;
  width:40%;
}
img{
  width:25%;
  height:25%;
  margin-left: 40%;
  margin-right: 35%;
  margin-top: 10px;
}
input{
  background: #e1e5eb;
  border-radius: 5px;
  border-width: 2px;
  /* font-size: 20px; */
  /* font-family: serif; */
  margin-top: 5px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  width: 100%;
  height: 5%;
}
canvas{
  /*prevent interaction with the canvas*/
  pointer-events:none;
}
input, placeholder{
  font-size: 16px;
  color: black;
}
#login{
  border-radius: 2px 2px 2px 2px;
  border: #5394f5;
  background-color: #5394f5;
  color: white;
  /* font-size: 20px; */
  /* font-family: serif; */
  width: 100%;
  padding: 10px 165px 10px 165px;
}
#login:hover{
  color: black;
  background: #e1e5eb;
}

body{
  margin-top: 5%;
  margin-bottom: 5%;
}
a{
  text-decoration: underline;
  text-decoration-color: white;
  color: white;
}
label{
  font-weight: normal;
}

</style>

</head>
<body class="bg">


<form action="" method="post">

  <img src="icons/logo-3.png" alt="" />

  <br><br>
  <div class="form-group">
    <label for="user">Username: </label>
    <input name="user" type="text" placeholder="Enter username" required="Please fill this"/>
  </div>
  <div class="form-group">
    <label for="pass">Password: </label>
    <input name="pass" type="password" placeholder="Password" required="Please fill this"/><br><br>

  </div>
  <!-- <div class="form-group">
    <div id="captcha">
    </div>
    <input type="text" placeholder="Captcha" id="cpatchaTextBox"/>
    <button type="submit" style="margin-top:15px">Submit</button>
    </div> -->
  <div class="form-group">
    <p>Don't have an account? <a href="register.html"> Register</a></p>
  </div>
  <div class="form-group">
    <input id="login" type="submit" name="submit" value="Login"/>
  </div>
</form>


<!-- <script>
var code;
function createCaptcha() {
  //clear the contents of captcha div first
  document.getElementById('captcha').innerHTML = "";
  var charsArray ="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
  var lengthOtp = 6;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
    //below code will not allow Repetition of Characters
    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
    if (captcha.indexOf(charsArray[index]) == -1)
      captcha.push(charsArray[index]);
    else i;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "25px Georgia";
  ctx.strokeText(captcha.join(""), 0, 30);
  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
}
function validateCaptcha() {
  event.preventDefault();
  debugger
  if (document.getElementById("cpatchaTextBox").value == code) {
    alert("Valid Captcha")
  }else{
    alert("Invalid Captcha. try Again");
    createCaptcha();
  }
}
</script> -->
</body>
</html>
