<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    /* body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
} */
body {
  background-image: radial-gradient(circle, #ffffff,#e1e5eb, #9ea2b5);
  /* blue,#063180, #042663 */ /*blue and black*/
  /* #c2f2ff,#8de4fc, #1fceff */ /*logo- blue*/
  /* #ffffff,#e1e5eb, #9ea2b5 */ /*white and grey*/
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  margin: auto;
}
.card{
  background: radial-gradient(circle,  #9ea2b5,#7c8694);
  color: black;
}
.text-secondary{
  color:rgba(255,255,255,1);
  margin-top: 10px;
}
/* .main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
} */
    </style>
  </head>
  <body>
    <ul class="navbar">
      <!-- navbar-fixed-top -->
      <li><a href="#"><img src="logo-3.png" height="60" width="55"> seekandrecruit.com</a></li>
    <ul class="sub-navbar">
      <li><a class="active" href="homepage.html">Home</a></li>
      <!-- <li><a href="class="active"">Discover</a></li> -->
      <li><a href="recommended.html">Recommended</a></li>
      <li><a href="recruiters.html">Recruiters</a></li>
      <li><a href="about.html">About us</a></li>

    </ul>
      <li><form class="searchbar" action="searchresults.html" method="get">
        <input id="search1" type="search" name="search" placeholder="Search" >
        <button id="sbutton1" type="submit"><i class="fa fa-search"></i></button>
      </form></li>
      <li class = "profile" style="float:right">
        <nav class="navbar bg-black">
          <div class="container-fluid">
            <a class="navbar-brand2" href="profile.html">
              <img src="profilepic.png" alt="" width="40" height="40" class="d-inline-block align-text-center">
              Silesh A K
            </a>
          </div>
        </nav>
      </li>
    </ul>
    <div class="container">
    <div class="main-body">

          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="profilepic.png" alt="Admin"  width="150">
                    <div class="mt-3">
                      <h4>Silesh A K</h4>
                      <h6>B.Tech CSBS</h6>
                      <h6 style="color:white;">Thiagarajar College of Engineering</h6>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="profile-box">
                <div class="profile-content">
                  <img src="profilepic.png" alt="" width="60" height="60" class="d-inline-block align-text-center">
                  <h5>Silesh A K</h6>
                  <p>B.Tech CSBS <br><abbr title="Thiagarajar College of Engineering" style="text-decoration:none;">at Thiagarajar College...</abbr> </p>
                  <br>
                  <p style="color: #12d0ff">Profile strength(Average) &nbsp;  58%</p>
                  <div class="progress" style="height:4px;">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="58"
                    aria-valuemin="0" aria-valuemax="100" style="width:58%;">
                    </div>
                  </div>
                  <br>
                  <p style="text-size:10px;">7 Missing details &nbsp; <a href="#" style="color:#12d0ff">ADD DETAILS</a> </p>

                  <button type="button" name="Update Profile" style="padding:5px;padding-left: 70px;padding-right: 70px;color:white;background-color:#5394f5;border-radius: 3px 3px 3px 3px;border-color:#5394f5;"><a href="resume.html">Update Profile</a></button>
                  <br><br>
                  <p style="font-size:14px;text-align:left">&nbsp;Profile Performance</p>
                  <button type="button" name="appearence" style="padding:5px;margin-right: 7px;padding-left: 5px;padding-right: 6px;color:#5394f5;background-color:white;text-align: left;border-radius: 3px 3px 3px 3px;border-color:white;font-size:10px">3<br>Search Appearences</button>
                  <button type="button" name="recruit actions" style="padding:5px;padding-left: 5px;padding-right:30px;color:#5394f5;background-color:white;text-align: left;border-radius: 3px 3px 3px 3px;border-color:white;font-size:10px">1<br>Recruit Actions</button>
                  <br><br>
                </div> -->

            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Silesh A K
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      silesh@student.tce.edu
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      9042429487
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Branch</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      CSBS
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">College</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Thiagarajar College of Engineering
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info " target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>
    </div>

  </body>
</html>
