<!doctype html>
<html>
<head>
<title>Resume</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
}
.bg {
  background-image: radial-gradient(circle, #ffffff,#e1e5eb, #9ea2b5);
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  margin: auto;
}
form{
  border: 5px solid #7c8694;
  padding: 4%;
  background: radial-gradient(circle,  #9ea2b5,#7c8694);
  background-clip: padding-box;
  border-radius: 10px 10px 10px 10px;
  font-size: 20px;
  /* border-radius: 25px; */
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin:auto;
  margin-top: 70px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 35px;
  color: white;
  width:40%;
}
img{
  width:25%;
  height:25%;
  margin-left: 37%;
  margin-right: 35%;
}
input[type="text"],input[type="email"],input[type=tel],input[type=date],input[type=number]{
  background: #e1e5eb;
  border-radius: 5px;
  border-width: 2px;
  /* font-size: 20px; */
  /* font-family: serif; */
  margin-top: 5px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  width: 100%;
  height: 5%;
}
input[type="radio"]{
  position: relative;

}
input, placeholder{
  font-size: 16px;
  color: black;
}
button{
  border-radius: 2px 2px 2px 2px;
  border: #5394f5;
  background-color: #5394f5;
  color: white;
  /* font-size: 20px; */
  /* font-family: serif; */
  width: 100%;
  padding: 10px 160px 10px 160px;
}
button:hover{
  color: black;
  background: #e1e5eb;
}
body{
  margin-top: 5%;
  margin-bottom: 5%;
}
a{
  text-decoration: underline;
  text-decoration-color: white;
  color: white;
}
textarea{
  border-radius: 5px;
  border-width: 2px;
  font-size: 16px;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 237%;
  height: 140px;
  resize: none;
  background: #e1e5eb;
  color: black;
}
label{
  /* padding-right: 40px; */
  font-weight: normal;
}
#option{
  margin: auto;
}
</style>

</head>
<body class="bg">

<form action="homepage.html" method="get">
  <img src="icons/logo-3.png" alt="" />
  <br><br>
  <div class="form-group">
   <label for="user">Full Name: </label><br>
   <input name="user" type="text" placeholder="Enter Your Full Name" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="dob">DOB: </label><br>
   <input name="dob" type="date" placeholder="Enter Your DOB" required="Please fill this"/>
  </div>

  <div class="form-group">
    <div class="gender">
      <label for="gen">Gender: </label><br>
      <input id="option" name="gen" type="radio" required="Please fill this"/><label>&nbsp; Male</label><br>
      <input id="option" name="gen" type="radio" required="Please fill this"/><label>&nbsp; Female</label>
    </div>
  </div>

  <div class="form-group">
   <label for="add">Address: </label><br>
   <input name="add" type="text" placeholder="Enter Your Address" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="city">City: </label><br>
   <input name="city" type="text" placeholder="Enter Your City" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="state">State: </label><br>
   <input name="state" type="text" placeholder="Enter Your State" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="country">Country: </label><br>
   <input name="country" type="text" placeholder="Enter Your Country" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="mail">E-mail: </label><br>
   <input name="mail" type="email" placeholder="Enter Your E-mail" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="pno">Mobile Number: </label><br>
   <input name="pno" type="tel" pattern="[0-9]{10}" placeholder="Enter Your Mobile Number" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="exp">Experience: </label><br>
   <input  id="option" name="exp" type="radio" required="Please fill this"/>
   <label>&nbsp; More than 5 years</label><br>
   <input id="option" name="exp" type="radio" required="Please fill this"/>
   <label>&nbsp; More than 3 years</label><br>
   <input id="option" name="exp" type="radio" required="Please fill this"/>
   <label>&nbsp; More than 1 years</label><br>
   <input id="option" name="exp" type="radio" required="Please fill this"/>
   <label>&nbsp; I'm Fresher</label>
  </div>

  <div class="form-group">
   <label for="course">Course: </label><br>
   <input name="course" type="text" placeholder="Enter Course Name" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="branch">Branch: </label><br>
   <input name="branch" type="text" placeholder="Enter Branch Name" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="college">University / Institution: </label><br>
   <input name="college" type="text" placeholder="Enter University / Institution Name" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="year">Passing Year: </label><br>
   <input name="year" type="number" min="1940" max="2026" placeholder="1940-2026" required="Please fill this"/>
  </div>

  <div class="form-group">
   <label for="skills">Key Skills:</labela><br>
   <textarea name="skills" placeholder="Key skills are crucial for recruiters to hire you" required="Please fill this"></textarea>
  </div>
  <div class="form-group">
    <a href="homepage.html" style="padding-left:76%"> Skip for now</a>
  </div>

  <div class="form-group">
   <button type="Submit" onclick="alert('Resume Created Successful')">Create Resume</button>
 </div>
</form>
<br><br>
</body>
</html>
