<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
    <style>
    body{
      background-color: rgba(0,0,0,0);
    }
    * {
      box-sizing: border-box;
    }
    .open-button {
  background-color: #555;
  border-radius: 3px 3px 3px 3px;
  color: white;
  padding-left: 10px;
  padding-right: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 350px;
  margin-left: 40px;
  left: 15px;
  width: 220px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  top: 20px;
  left: 10px;
  padding-left: 00px;
  padding-right: 00px;
  border: 0px solid #505c6e;
  z-index: 9;
  color: white;
  border-radius: 5px 5px 5px 5px;
}

/* Add styles to the form container */
.form-container {
  max-width: 450px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #505c6e;
  border-radius: 3px 3px 3px 3px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #e1e5eb;
  resize: none;
  min-height: 146px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #5394f5;
  color: white;
  padding-left: 10px;
  padding-right: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-radius: 3px 3px 3px 3px;
  cursor: pointer;
  width: 90%;
  margin-left: 15px;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: white;
  color: #5394f5;
  border: 3px solid #5394f5;
  border-radius: 3px 3px 3px 3px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>
  <body>
      <button class="open-button" onclick="openForm()">Chat</button>
      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h3>Chat</h3>
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

  </body>
</html>
